groovyVersion       = 3.0.6
slf4jVersion        = 1.7.29
tablesawVersion     = 0.36.0
version             = 0.0.1-SNAPSHOT
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8
