groovyVersion       = 3.0.0-beta-3
slf4jVersion        = 1.7.26
tablesawVersion     = 0.34.2
version             = 0.0.1-SNAPSHOT
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8
