#
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version             = 0.0.1
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8

beamVersion             = 2.26.0
chocoVersion            = 4.10.5
commonsCsvVersion       = 1.8
commonsIoVersion        = 2.8.0
groovyVersion           = 3.0.7
igniteVersion           = 2.9.0
jfreechartVersion       = 1.5.1
junitVersion            = 4.13.1
knowmXchartVersion      = 3.7.0
nlpcraftVersion         = 0.7.2
opencsvVersion          = 5.3
opennlpVersion          = 1.9.3
slf4jVersion            = 1.7.30
smileVersion            = 2.6.0
tablesawVersion         = 0.38.1
wekaVersion             = 3.9.5
openblasPlatformVersion = 0.3.10-1.5.4
arpackNgPlatformVersion = 3.7.0-1.5.4
