groovyVersion       = 3.0.6
slf4jVersion        = 1.7.30
tablesawVersion     = 0.38.1
commonsCsvVersion   = 1.8
commonsIoVersion    = 2.8.0
opennlpVersion      = 1.9.3
chocoVersion        = 4.10.5
wekaVersion         = 3.8.4
junitVersion        = 4.13
version             = 0.0.1-SNAPSHOT
group               = org.groovycookbook
sourceCompatibility = 1.8
targetCompatibility = 1.8
